NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=0xb82c3E0C47eF5B02e7A3063623c789Ed072CEB6F
NEXT_PUBLIC_MUMBAI_CHALLENGE_CONTRACT_ADDRESS=0xf3048092E1DFA15FdAAD7837590B813fC035F257